# syntax=docker/dockerfile:1.23

FROM rust:1.95-bookworm AS chef
ARG CARGO_CHEF_VERSION=0.1.77
RUN curl -fsSL "https://github.com/LukeMathWalker/cargo-chef/releases/download/v${CARGO_CHEF_VERSION}/cargo-chef-v${CARGO_CHEF_VERSION}-x86_64-unknown-linux-musl.tar.gz" \
    | tar -xzO "cargo-chef-v${CARGO_CHEF_VERSION}-x86_64-unknown-linux-musl/cargo-chef" > /usr/local/bin/cargo-chef \
    && chmod +x /usr/local/bin/cargo-chef
WORKDIR /app

FROM chef AS planner
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ crates/
COPY src/ src/
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo chef cook --release --workspace --recipe-path recipe.json
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ crates/
COPY src/ src/
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --release -p towonel-node -p towonel-cli \
    && mkdir -p /out \
    && cp target/release/towonel-node target/release/towonel-cli /out/

FROM debian:bookworm-slim AS runtime-prep
RUN apt-get update \
    && apt-get install -y --no-install-recommends libcap2-bin \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 10001 nonroot \
    && useradd -u 10001 -g 10001 -M -s /sbin/nologin nonroot \
    && install -d -o 10001 -g 10001 /var/lib/towonel /etc/towonel /data/certs /home/nonroot
COPY --from=builder /out/towonel-node /usr/local/bin/towonel-node
COPY --from=builder /out/towonel-cli  /usr/local/bin/towonel-cli
RUN setcap 'cap_net_bind_service=+ep' /usr/local/bin/towonel-node

FROM gcr.io/distroless/cc-debian12
LABEL org.opencontainers.image.title="towonel-node" \
      org.opencontainers.image.source="https://git.erwanleboucher.dev/erwan/turbo-tunnel" \
      org.opencontainers.image.licenses="MIT OR Apache-2.0"
COPY --from=runtime-prep /etc/passwd /etc/passwd
COPY --from=runtime-prep /etc/group  /etc/group
COPY --from=runtime-prep --chown=10001:10001 /var/lib/towonel /var/lib/towonel
COPY --from=runtime-prep --chown=10001:10001 /etc/towonel     /etc/towonel
COPY --from=runtime-prep --chown=10001:10001 /data/certs      /data/certs
COPY --from=runtime-prep --chown=10001:10001 /home/nonroot    /home/nonroot
COPY --from=runtime-prep /usr/local/bin/towonel-node /usr/local/bin/towonel-node
COPY --from=runtime-prep /usr/local/bin/towonel-cli  /usr/local/bin/towonel-cli
WORKDIR /home/nonroot
USER 10001:10001
ENTRYPOINT ["/usr/local/bin/towonel-node"]
